##开发环境

## 家乡属性 Dev
home.province=BeiJing
home.city=ChangPing
home.desc=dev=====I'm living in ${home.province} ${home.city}.
## person属性
person.name=ZhangSan
person.age=18
person.hobby=chouyan,hejiu,tangtou
person.pid=0007
person.desc=are you ok?

